APPLICATION_ID_CONTATOS = "WaI50i3q1zyhB07aIxqRcztYTmo9dQBQc3oDPX60";
APPRESTAPI_KEY_CONTATOS = "ljfQSWgSTttz3kmXiwMyHTDG1ybfQkCxHrktnx1a";
BASE_URL_CONTATOS = "https://parseapi.back4app.com/classes";